{
  "name": "npm-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.10.2"
  },
  "scripts": {
    "start": "node server.js",
    "build-scss": "node-sass --output-style compressed -o web app/scss",
    "watch-scss": "nodemon -e scss -x \"npm run build-scss\"",
    "build-js": "babel app --watch --out-file web/bundle.js --presets=es2015,react",
    "watch-js": "webpack -d --watch",
    "build": "parallelshell \"npm run build-scss\" \"npm run build-js\"",
    "watch": "parallelshell \"npm run watch-scss\" \"npm run watch-js\"",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-loader": "^7.1.2",
    "ble-bean": "^2.1.1",
    "ble-bean-stream": "^0.1.0",
    "express": "^4.14.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "stream": "0.0.2",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^4.0.0",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.6.1",
    "nodemon": "1.12.0",
    "npm-update-all": "^1.0.1",
    "parallelshell": "2.0.0",
    "react-hot-loader": "3.0.0-beta.6",
    "webpack": "2.2.1"
  },
  "author": "Gaby Ruiz-Funes",
  "license": "MIT",
  "optionalDependencies": {
    "bufferutil": "^3.0.1",
    "utf-8-validate": "^3.0.2"
  }
}
